#   __ _| (_) __ _ ___
#  / _` | | |/ _` / __|
# | (_| | | | (_| \__ \
#  \__,_|_|_|\__,_|___/

# send alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# ls aliases
alias ls='ls -F --color=auto'

# logo-ls has prettier icons
alias l='logo-ls -vD'
alias la='logo-ls -AvD'
alias ll='logo-ls -vlgD'

# use nvim
alias vi='/usr/bin/vim -u NONE'
alias vim='nvim'

# rust replacements
alias cat='bat'
alias grep='rg'

# generate random file from directory
randfile () {
    FILE=$(ls "$1" | sort -R | tail -1)
    echo $FILE
}

# change wallpaper
function chwal {
    IMG_DIR="$HOME/Pictures/Wallpapers"
    WAL=$(randfile "$IMG_DIR")
    feh --bg-fill "$IMG_DIR/$WAL" 2> /dev/null
}

# change wallpaper to Linux Mint default wallpapers
function norm {
    IMG_DIR="/usr/share/backgrounds/linuxmint-combined"
    WAL=$(randfile "$IMG_DIR")
    feh --bg-fill "$IMG_DIR/$WAL"
}

# change wallpaper to specific image
function bkg() {
    feh --bg-fill "$1"
}

# slideshow
slideshow () {
    while true; do
        norm;
        sleep 10;
    done
}

# hail mary
mary () {
    sudo echo "=== Hail Mary ==="
    sudo mkdir -p /Mary

    dirs=("Code" "Documents" "Music" "Pictures" "Public" "Videos")

    # loop through directories
    for d in ${dirs[@]}; do
        echo "Moving $HOME/$d"
        sudo mv "$HOME/$d" /Mary
    done

    echo Done
}

# change wallpaper and colorscheme
# alias chwal='wal --vte -q -i ~/Pictures/Wallpapers'
# alias norm='wal --vte -q -i /usr/share/backgrounds/linuxmint-combined'

# naviage to directories with ranger
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# set terminal tab names
function title() {
    echo -e "set title: $1\033]0;$@\007"
}
